<html>

            <title>Biography</title>
        <head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="ico.png" 
      href="ico.png">

<!--css-->
    <style>
body {
  background-color: white;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left top;
  background-size: cover;
  color: black;
  margin-left: 3%;
  margin-right: 45%;
}
    </style>
     <!-- big chungus-->
    
    <style>
@font-face {
font-family: f25;
src: url(F25_Bank_Printer.ttf);
}
 
#f25 {
font-family: f25;
}
 
</style>
    
    <!-- text height -->
    <style>
div.a {
  line-height: normal;
}

div.b {
  line-height: 1.6;
}

div.c {
  line-height: 80%;
}

div.d {
  line-height: 200%;
}
</style>

<embed src="twoprincess.ogg" loop="true" autostart="true" width="2" height="0">
    
    <div id="f25"><a href="/index.html" style="color:black;"><mark>← return "index" </a></mark>
        <br>
        <br>
        
                                            <img src="ivory.gif" width="320" height="260">  
<body><div id="f25"> <div class="b">
    <marquee scrollamount="12" width="300px"><h2>About me</h2></marquee>
    <p>i welcome you to my webpage, 
        <br>theres not much thing on its own and cant put excitement to this page really</p>
    <p>i'm a 20 years old haitian-canadian genderfluid/enby person. <br>i mainly go by many names by many people i know but jus call me <strong>kio or guervens or ctog</strong>. <br>i make art, music or anything i can do, even write some words <br>on a blank paper or empty document. <br>pretty much this is what i do in my daily life jus do what i do ig....</p>
     <p>im also kinda on a spectrum of autism <br>so excuse me for having a odd, <small>childish</small> or awkward behiavior and having to ruin or have shit jokes. (and be <strong>evil</strong> hahahhahhaha)</p>
    <br>
    
    <marquee scrollamount="12" width="300px" direction="right"><h2>Interests and such</h2></marquee>
  <p>i'll simply repeat here since ive already put in my carrd but<br> i have so much interests, some of them are <strong>bold as a special ones</strong> i heavily fw. </p>
    <br>
    <p>object shows (tpot, bfb, bfdi), <strong>obscure things</strong>, technology (operation systems), <strong>azumanga daioh</strong>, homestuck, james ferraro, <strong>anything from the late 2000s/2010s (nostalgia), teletoon, ytv</strong>, scott pilgrim, lucky star, <strong>yume nikki, yume 2kki</strong>, old rblx, art, music, mlp, <strong>my bloody valentine, my babysitter a vampire, old early internet stuff*, aphex twin</strong>, di gi charat, <strong>serial experimental lain</strong>, elfen lies, <strong>tek lintowe</strong>, radiohead, <strong>lil b</strong>, old mario games, vinesauce joel, geography, <strong>being stuck in old timing, hayley williams (paramore), chuu, local files, ranfren</strong>, twilight, <strong>vampires</strong>, chief keef, <strong>welcome to hell</strong>, hatsune miku, nigahiga, eddsworld, <strong>the venture bros, aqua teen hunger force, scott pilgrim, haibane renmei, </strong> touhou</p>
    
    </div>
    </body>
</html>