<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title>creations xddd</title>

    <style type="text/css">
    <center>
      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Ms Gothic";
        font-style: normal
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Ms Gothic";
        font-style: normal
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Ms Gothic";
        font-style: italic
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c5 {
        background-color: #ffffff;
        max-width: 453.5pt;
        padding: 72pt 70pt 72pt 72pt
      }

      .c4 {
        height: 11pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Papyrus"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Papyrus"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Papyrus";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: center
      }
    </style>
  </head>
  <body class="c5 doc-content">
    <p class="c1">
      <span class="c3">My Own Creations</span>
    </p>
    <p class="c1">
      <span class="c0">this is some stupid drawing & other stuff Page ig idk, id probably update this if i got any good things to showcase</span>
    </p>
    <p class="c1 c4">
      <span class="c0"></span>
    </p>
        <p class="c1">
          <br>
                
        <img alt="" src="Capture%20d’écran%202024-03-06%20135418.png">
    </p>
    <p class="c1">
      <span class="c3">06.03.24</span>
    </p>
    <p class="c1">
      <span class="c2">sum fuckin vampire</span>
    </p>
     <br>
           
        <img alt="" src="Capture%20d’écran%202024-03-06%20115933.png">
      </span>
    </p>
    <p class="c1">
      <span class="c3">06.03.24</span>
    </p>
    <p class="c1">
      <span class="c2">rei rei rei ^__^</span>
    </p>
     <br>
           
        <img alt="" src="Capture%20d’écran%202024-03-05%20135753.png">
      </span>
    </p>
    <p class="c1">
      <span class="c3">05.03.24</span>
    </p>
    <p class="c1">
      <span class="c2">me me me</span>
    </p>
     <br>
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1777350666&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/smellfunny2" title="experimentalmuisc008" target="_blank" style="color: #cccccc; text-decoration: none;">experimentalmuisc008</a> · <a href="https://soundcloud.com/smellfunny2/experimentalmuisc008-lorefest-2024" title="experimentalmuisc008 @ lorefest 2024" target="_blank" style="color: #cccccc; text-decoration: none;">experimentalmuisc008 @ lorefest 2024</a></div>
          <p class="c1">
      <span class="c3">17.03.24</span>
    </p>
    <p class="c1">
      <span class="c2">this mix i just pulled over fictional urlfest on a throwaway account</span>
    </p>
    <br>
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 732.34px;">
        <img alt="" src="CamScanner_03-17-2024_18.41_2.jpg" style="width: 528.00px; height: 732.34px; margin-center: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1">
      <span class="c3">14.03.24</span>
    </p>
    <p class="c1">
      <span class="c2">marceline again :3</span>
    </p>
     <br>
        <p class="c1">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 732.34px;">
        <img alt="" src="CamScanner_03-17-2024_18.41_3.jpg" style="width: 528.00px; height: 732.34px; margin-center: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1">
      <span class="c3">13.03.24</span>
    </p>
    <p class="c1">
      <span class="c2">tried to make roblox studio 2008 from memory</span>
    </p>
     <br>
        <p class="c1">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 732.34px;">
        <img alt="" src="CamScanner_03-17-2024_18.41_5.jpg" style="width: 528.00px; height: 732.34px; margin-center: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1">
      <span class="c3">26.02.24</span>
    </p>
    <p class="c1">
      <span class="c2">some chick ig</span>
    </p>
     <br>
        <p class="c1">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 732.34px;">
        <img alt="" src="CamScanner_03-17-2024_18.41_6.jpg" style="width: 528.00px; height: 732.34px; margin-center: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1">
      <span class="c3">23.02.24</span>
    </p>
    <p class="c1">
      <span class="c2">smoker</span>
    </p>
     <br>
        <p class="c1">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 732.34px;">
        <img alt="" src="CamScanner_03-17-2024_18.41_7.jpg" style="width: 528.00px; height: 732.34px; margin-center: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1">
      <span class="c3">23.02.24</span>
    </p>
    <p class="c1">
      <span class="c2">my second drawing of marceline</span>
    </p>
     <br>
    <p class="c1">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 732.34px;">
        <img alt="" src="image1.jpg" style="width: 528.00px; height: 732.34px; margin-center: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1">
      <span class="c3">14.03.24</span>
    </p>
    <p class="c1">
      <span class="c2">made this for a employee at work who appreciate my creations rlly &deg;O&deg; (I like to gift ppl wit drawings)</span>
    </p>
     <br>
    <p class="c1 c4">
      <span class="c2"></span>
    </p>
    <p class="c1 c4">
      <span class="c2"></span>
    </p>
  </body>
  </center>
</html>