<html>
    
        <title>⁀⊙෴☉⁀ ٩(＾◡＾)۶ ᕙ(⇀‸↼‶)ᕗ</title>

    <head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="icon.png" 
      href="icon.png">

    <!-- font 1 -->
    <style>
@font-face {
font-family: eene;
src: url(EdEddnEddyFont.ttf);
}
 
#eene {
font-family: eene;
font-size: 40px;
}
 
</style>
    
    <!-- font 2 -->
    
    <style>
@font-face {
font-family: pixelmix;
src: url(pixelmix.ttf);
}
 
#pixelmix {
font-family: pixelmix;
font-size: 20px;
}
 
</style>
    
    <!-- font 3 -->
    
    <style>
@font-face {
font-family: marola;
src: url(MAROLA__.TTF);
}
 
#marola {
font-family: marola;
font-size: 20px;
}
 
</style>
    
        <!-- font 3 bigbig-->
    
    <style>
@font-face {
font-family: marolabig;
src: url(MAROLA__.TTF);
}
 
#marolabig {
font-family: marolabig;
font-size: 70px;
}
 
</style>
    
    
        <!-- font 4 -->
    <style>
@font-face {
font-family: pistole;
src: url("BALLT___.TTF");
}
 
#pistole {
font-family: pistole;
font-size: 130px;
  color: #e32636
;

}
 
</style>
    
            <!-- font 5 -->
    <style>
@font-face {
font-family: ps;
src: url("DdaftT-l.ttf");
}
 
#ps {
font-family: ps;
font-size: 20px;

}
 
</style>
    
    <!-- shadow -->
    <style>
h1 {
  text-shadow: 0px 0px 10px black;
}
    </style>
    
    <!-- main shit-->

        <img src="yumewalk.gif" style="position: fixed;top:50px;right:1190px;" border="0" width="70" height="60">
        
              <embed src="bgmay2024.mp3" loop="true" autostart="true" width="2" height="0">

    
<center>
    

    <br>
    
    <marquee direction="up"><center><h1><div id="pistole">bleeeedd.online</div></hq></marquee>
        <br>
        <br>
        <br>

        <video controls>
  <source src="youtube_Fhb89V43KWc_640x480_h264.mp4" type="video/mp4">
</video>
        <br>

        <h1><div id="ps">20 + 12/05/04 + spectrum of autism + any pronouns <mark>(they/them prefered (he/him if close))</mark> + <br>genderfluid/non binary + artist/musician/ytper/producer</div></h1>
    
            
                <body>
                    <h1>
        <pre>
                                           ᕙ(⇀‸↼‶)ᕗ(`°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)                                      
        </pre>
                    </h1>
    </body>
    
            
            
            <!-- stamp section-->
      <marquee scrollamount="12" width="500px"><img src="stamp (1).gif">     
         <img src="stamp%20(2).gif">           <img src="stamp%20(2).png">  

         <img src="stamp%20(3).gif">      <img src="stamp%20(3).png">
         <img src="stamp%20(4).gif">      <img src="stamp%20(4).png">
         <img src="stamp%20(5).gif">      <img src="stamp%20(5).png">
         <img src="stamp%20(6).png">
         <img src="stamp%20(7).gif">
         <img src="stamp%20(8).gif"> 
         <img src="stamp%20(9).gif">      <img src="stamp%20(9).png">
          <img src="stamp%20(10).gif">      <img src="stamp%20(11).gif"></marquee>


              
    </center>
    
    
<img src="kumi.gif" style="position: fixed;top:650px;right:10px;" width="70" height="70">

<!-- side bar & bg ig-->
    
    
    <style> 

ol {
  background-color: #FFD3E8;
  border: 2px
  padding: 30px;
  margin: 20px;
  border-style: solid;
  border-width: 7px;
  border-color: lightpink;
  list-style-position: inside;
  list-style-image: url("bg.jpg");
  border-color: #DFFFD6
}

a {
  color: #1E90FF;
  font-size: 18px;
}
a:hover {
  color: hotpink;
}
    
{
  background-color: #fefbd8;
}

body {
background-image: url('bg.jpg');
  background-repeat: fixed;
  background-attachment: fixed;  
  background-size: 100%;
}

.sidenav {
  background: url("sidebarbg.png") fixed repeat;
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: underline;
  font-size: 25px;  
  color: white;
  display: block;
  text-shadow: 2px 2px black;
}

</style>

    
     <!-- highlight -->
        <style>
mark { 
  background-color: black;
  color: antiquewhite;
}
</style>
    
    
    <!-- side bar-->
    
<div class="sidenav">
    <div id="marola">
    <ul>
        
       <marquee scrollamount="1"><mark>the website anyone can browse - https://bleeeedd.online/</mark></marquee> 
        <br>
        <br>
        <br>
        <br>
        
        <div id="marolabig"><a href="https://solo.to/newgrounds" style="color:black;"><mark>→ links</a></mark>

            <br>
             <div id="marolabig"><a href="https://drake-era.tumblr.com/" style="color:black;"><mark>→ tumblr</a></mark>
                 
                 <br>
                  <div id="marolabig"><a href="https://steamcommunity.com/id/draco23k/" style="color:black;"><mark>→ steam</a></mark>

      <br>
                  <div id="marolabig"><a href="https://guervens.carrd.co/" style="color:black;"><mark>→ carrd</a></mark>
                      
                      <br>
                      <img src="resien.png">  
                                            <br>
                                            <img src="spacelink.gif">  

                      <br>                      <img src="qc6.gif">  

                      <br><img src="ngbanner2.gif">  
                                     <br>  <img src="learn_html.gif">  

                      <br>                      <img src="88x31%20wii.png"> 

                      <br>                      <img src="piracy.png">  

                      <br>
</ul>
</div>

</html>