<html>

    <!-- css -->
    
    <style>
@font-face {
font-family: arialnarrow_bold;
src: url(HelveticaNeueCondensedBold.ttf);
}
 
#arialnarrow_bold {
font-family: arialnarrow_bold;
font-size: 25px;
    
}
        
        
                
        div.a {
  line-height: normal;
}

div.b {
  line-height: 1;
}

div.c {
  line-height: 490%;
}

div.d {
  line-height: 200%;
}
        
        body {
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left top;
  background-size: cover;
  margin-left: 0.5%;
}
        
</style>
    
    <!-- highlight -->
        <style>
mark { 
  background-color: white;
  color: black;
}
</style>
    
    <!-- main shit-->
        <br>
        <div id="arialnarrow_bold"> <div class="b"> <div class="d">
    <mark><a href="https://pewdeipie.straw.page/" target="_blank" style="color:black;">strawberry <br>(mostly working on it but you'll find more info about me )</a>
        <br>
        <br>
            <a href="https://guns.lol/pokedex" target="_blank" style="color:black;">hi ^_^</a>
        </div> </mark>
<br>
        <img src="12.jpg" width="145">
        
        <br>

  <br>
          <br>  <br>  <br>  <br>
        <img src="mar.png" width="60">
    
            

</html>