<html>
<head>
<TITLE>my w ebsiet :DDDDD</TITLE>
   <link rel="icon" type="image/x-icon" href="estrella.ico">
   <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-7/oth708.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/27/gruppled-pointer.html" target="_blank" title="Gruppled Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Gruppled Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>

<!--first font-->
<style>
@font-face {
font-family: mtvbold;
src: url(MTVGravityGroteskBold.ttf);
}
 
#mtvbold {
font-family: mtvbold;
font-size: 40px;
}
 
</style>

<!--second font-->
<style>
@font-face {
font-family: glacial;
src: url(glacial.otf);
}
 
#glacial {
font-family: glacial;
font-size: 15px;
}
 
</style>

<!--third font-->
<style>
@font-face {
font-family: adultswim;
src: url(LandRoverOT4Bold.otf);
}
 
#adultswim {
font-family: adultswim;
font-size: 14px;
}
 
</style>

<!--mark-->
<style>
mark { 
  background-color: white;
  color: black;
}
</style>

<!--bg-->
<style>
body {
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100%;
}
</style>




<embed name="myMusic" src="bg.mp3" type="audio/wav" autostart="true" Hidden="true" loop="true"></embed>

<img src="eeveryone.png" style="position: fixed;top:650px;right:10px;" width="50" height="70">
 <center>
 <br>
  <br>

 <br>

<div id="mtvbold"><mark><img src="angel9.gif" alt="angel" width="30" height="30">bleeeedd.online :333<img src="angel9.gif" alt="angel" width="30" height="30"></div></mark>
<br>
<img src="endzweck.gif" alt="endzweck" width="500" height="300">
<br>
<br>
<div id="adultswim"><mark>producer ★ artist ★ writer ★ neurodivergent (mostly autism)</div></mark>

<div id="glacial"><mark>★ <a href="https://solo.to/newgrounds" style="color:black;">socials</a>
★ <a href="https://drake-era.tumblr.com/" style="color:black;">tumblr</a>
★ <a href="https://discord.com/invite/URSJX4jecC" style="color:black;">discord</a>
★ <a href="https://ctog.bandcamp.com/" style="color:black;">soundcloud albums</a>
★ <a href="https://steamcommunity.com/id/draco23k/" style="color:black;">steam</a>★</mark></div>
<br>

<img src="info.gif" alt="info" width="150" height="100"> <img src="3dgifmaker57556.gif" alt="3d" width="100" height="100"> <img src="3dgifmaker99059.gif" alt="3d" width="100" height="100">


</center>

</body>
</html>
